{
  "source": "/Users/cowboyshibuya/Documents/Personal Projects/daysl/dayls/Views/Settings/BackgroundSelectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Background",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
