{
  "source": "/Users/cowboyshibuya/Documents/Personal Projects/daysl/dayls/Views/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Reset App",
        "location": {
          "startingColumn": 20,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Don't lose this precious time by scrolling your feed !",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "🎯%lld years old",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "%@, %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Born on **%@**",
        "location": {
          "startingColumn": 34,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Trust and Security",
        "location": {
          "startingColumn": 32,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Contact Us",
        "location": {
          "startingColumn": 32,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Report a bug",
        "location": {
          "startingColumn": 28,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 28,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to reset your profile? All your informations will be cleared.",
        "location": {
          "startingColumn": 22,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Edit Information",
        "location": {
          "startingColumn": 30,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "🙋 Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "🎯 Target Age",
        "location": {
          "startingColumn": 26,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "🥳 Birthdate",
        "location": {
          "startingColumn": 26,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Target Age",
        "location": {
          "startingColumn": 31,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Birthdate",
        "location": {
          "startingColumn": 36,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 158
        }
      }
    ]
  },
  "version": 1
}
