{
  "source": "/Users/cowboyshibuya/Documents/Personal Projects/daysl/dayls/Views/SetUp/SetUpProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Let's set your profile 🧑‍🎤",
        "location": {
          "startingColumn": 34,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to skip ?",
        "location": {
          "startingColumn": 24,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 38,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 28,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 28,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "A random target age will set for you. But don't worry, you can change it any time 😃!",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "How should we call you?",
        "location": {
          "startingColumn": 18,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Select your birthdate",
        "location": {
          "startingColumn": 18,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Birthdate",
        "location": {
          "startingColumn": 24,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Select a target age",
        "location": {
          "startingColumn": 18,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Target Age",
        "location": {
          "startingColumn": 20,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 134
        }
      }
    ]
  },
  "version": 1
}
